<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Andrew Mekhail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee+Spice&family=Peralta&family=Signika+Negative&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee+Spice&family=Cabin&family=Peralta&family=Signika+Negative&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee+Spice&family=Cabin&family=Noto+Serif+Telugu:wght@300&family=Peralta&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        body{
            background-image:linear-gradient(to right, hotpink, red);
            background-repeat:repeat-y;
            margin-left:80px;
            margin-right:80px;
        }
        header{
            display:flex;
            flex-direction: row;
            background-image:linear-gradient(blue, rgb(31, 168, 186));

        }
        header > div{
            font-size: xx-large;
            border-style: solid;
            border-width: 5px;
            text-shadow: 1px 1px white;
            display:flex;
            flex-direction:column;
            width:100%;
            height:125px;
            padding:0%;
            margin-top:0%;
            justify-content: center;
            text-align:center;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Bungee Spice', cursive;
            font-family: 'Peralta', cursive;
            font-family: 'Signika Negative', sans-serif;
        }
        h2{
            text-shadow: 1px 1px white;;
        }
        h2, p{
            font-size:15px;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Bungee Spice', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Peralta', cursive;
            font-family: 'Signika Negative', sans-serif;
        }
        li{
            font-size:12px;
            font-family: 'Noto Serif Telugu', serif;
        }
        .Rbody{
            height:650px;
            display:flex;
            flex-direction:row;
        }
        .MRB{
            background-image:linear-gradient(to right,rgb(0, 102, 153), red );
            border-style: solid;
            border-width: 5px;
        }
        .RPs{
            background-image:linear-gradient(to right, olive, salmon);
            border-style: solid;
            border-width: 5px;
        }
        #h{
            width:200px;
        }
        #h:hover{
            transform: scale(1.5);
            transition: 1s;
            background-blend-mode: normal;
            filter: none;
        }
        img{
            filter: blur(5px);
            transition: 1s;
        }
        img:hover{
            filter: none;
            transition:1s;
        }
        h1{
            transition:1s;
        }
        h1:hover{
            transition:1s;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div><h1>Andrew Osama Mekhail</h1></div>
    </header>
    
    <!-- Body -->
    <div class="Rbody">
        <!-- Any Pictures I would like to include -->
        <div style="flex-grow:1" class="RPs">
            <img id="h" src="selfportrait.JPG" alt="SelfPort"><br>
            <b>Important Information:</b>
            <li>16</li>
            <li>December 23rd, 2005</li>
            <li>Surprise, Arizona</li>
            <li>My contact information:<br><b>555-555-5555</b><br><b>amekha733@west-mec.org</b></li>
            <li>My home address:<br><b>12345 W Meme Street Phoenix, Arizona 99999</b></li><br>
            <b>Post-Highschool Goal</b>
            <li>After Highschool, I plan on going to Estrella Mountain Community college for computer science. While I am in college, I am going to march professional Indoor percussion groups until I age out, which the age out is 22.<br>
            While I am doing that, and after I age out, I plan on being a tech/sub-instructor for my group that I am apart of right now, Convergence Indoor Percussion. I also plan on having a job during College using my skills from West-MEC.<br> 
            Post-graduation, I plan on working in the computer science field and hopefully starting a family by then. On the side, it is also a dream of mine to start/run my own indoor percussion group.</li>
        </div>
        <!-- Main Content of the Resume -->
        <div style="flex-grow:1" class="MRB">
            <h2>Personal Summary:</h2>
            <p>I am a 16 year old who is currently a Junior in Highschool currently attending 2 schools; Willow Canyon Highschool and West-MEC (Western Marciopa Education Center). At my Main highschool, Willow Canyon, I take 3 classes; Physics, Pre-Calculus, and English 5-6. And at WestMEC, I am partaking in the Coding Program. After I graduate in 2024, I hope to use my West-MEC Class and skills to help me get a job right away. </p>

            <h2>Previous Work Experiences</h2>
            <p>January to February of 2022, I worked at Popeyes Louisiana Kitchen. I typically worked Monday's and Wednesdays and worked a 4-11 shift a couple hours after school. Due to school conflicts, I did not work there that much but it gave me a job experience and I learned financially from it. Every shift, except for 2, I would make the Chicken sandwiches and help prep and make the sides. The 2 other shifts, I cashed out and worked the window. It was a little stressful, but I was able to learn from it. </p>

            <h2>High School Experiences:</h2>
            <p>I have attended Willow Canyon since August of 2020. I took a total of 7 honors classes my freshman and sophomore year. I also took 2 years of coding, and I believe that has helped me with my West-MEC experience. My freshman year I took Honors Biology, Honors geometry, Honors spanish, Honors world history, Coding 1-2, and Honors English. My sophomore year, I took honors english, regular spanish, honors American History, regular chemistry, Algebra 3-4, and Coding 3-4. The honors classes helped me achieve my 3.43 GPA so I will be in a good setup for graduation. In my 2 years of the coding class I took, I learned the computer Language known as Python. I had the opportunity to take the CTE exam and I passed that. Since I took python the first 2 years of highschool, I believe when it comes to the scripting part of my West-MEC Class, I will have some strong support to get me started. </p>

            <h2>Hobbies/Skills:</h2>
            <p>Outside of my main classes, I do Marching Band and Indoor Percussion. This is my third year marching, and it will soon be my third year doing Indoor percussion. For marching band, I march my school's Marching band; Willow Canyon Marching band. And during the winter season, I march the group, that used to be associated with Willow Canyon but moved up to an independent group, entitled "Convergence Indoor Percussion". These past 2-3 years, I would always have practices running from 5-9pm and have a couple of camps. Besides freshman year of marching band, I would attend occasional saturday competitions where we competed and got scored, and we actually did really good on a lot of them.</p>
        </div>
    </div>

</body>
</html>